<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-30" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="199" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#ffff00 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Documents de Spécifications" color="#8cb6ce" meeting="false" start="2019-09-30" duration="7" complete="90" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Modélisation du site web" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2019-10-01" duration="4" complete="95" priority="2" expand="true">
            <task id="110" name="Maquette Graphique" color="#8cb6ce" meeting="false" start="2019-10-01" duration="4" complete="95" expand="true"/>
            <task id="112" name="Schéma de Navigation" color="#8cb6ce" meeting="false" start="2019-10-02" duration="3" complete="95" expand="true"/>
        </task>
        <task id="50" name="Formation HTML" color="#8cb6ce" meeting="false" start="2019-10-09" duration="4" complete="0" expand="true">
            <task id="152" name="Page d'accueil" color="#8cb6ce" meeting="false" start="2019-10-09" duration="1" complete="0" expand="true"/>
            <task id="153" name="Pages de login et d'inscription" color="#8cb6ce" meeting="false" start="2019-10-10" duration="1" complete="0" expand="true"/>
            <task id="154" name="FAQ" color="#8cb6ce" meeting="false" start="2019-10-11" duration="1" complete="0" expand="true"/>
            <task id="155" name="Mentions légales" color="#8cb6ce" meeting="false" start="2019-10-11" duration="1" complete="0" expand="true"/>
            <task id="156" name="Autres" color="#8cb6ce" meeting="false" start="2019-10-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="124" name="Formation CSS" color="#8cb6ce" meeting="false" start="2019-10-14" duration="10" complete="40" expand="true">
            <task id="177" name="Mise en forme du site" color="#8cb6ce" meeting="false" start="2019-10-14" duration="10" complete="20" expand="true"/>
            <task id="178" name="Menu de navigation" color="#8cb6ce" meeting="false" start="2019-10-17" duration="5" complete="80" expand="true"/>
        </task>
        <task id="25" name="Initiation au PhP et SQL" color="#8cb6ce" meeting="false" start="2019-10-21" duration="12" complete="0" expand="true">
            <task id="180" name="Créer un système d'authentification" color="#8cb6ce" meeting="false" start="2019-10-21" duration="5" complete="0" expand="false">
                <task id="195" name="Système de récupération de mot de passe" color="#8cb6ce" meeting="false" start="2019-10-21" duration="2" complete="0" expand="true"/>
                <task id="193" name="Permettre à l'administrateur de modifiers les rôles" color="#8cb6ce" meeting="false" start="2019-10-22" duration="4" complete="0" expand="true"/>
            </task>
            <task id="183" name="Système de messagerie interne" color="#8cb6ce" meeting="false" start="2019-11-01" duration="3" complete="0" expand="true"/>
            <task id="190" name="Consultation + Modification des profils" color="#8cb6ce" meeting="false" start="2019-10-28" duration="5" complete="0" expand="true"/>
            <task id="188" name="Barre de recherche" color="#8cb6ce" meeting="false" start="2019-11-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="29" name="Présentation au client des spécifications" color="#ff0033" meeting="false" start="2019-10-09" duration="1" complete="100" expand="true"/>
        <task id="34" name="Présentation CSS" color="#ff0033" meeting="false" start="2019-10-18" duration="1" complete="100" expand="true"/>
        <task id="43" name="Présentation BDD" color="#ff0033" meeting="false" start="2019-11-05" duration="1" complete="0" expand="true"/>
        <task id="196" name="Traduction du site en anglais" color="#8cb6ce" meeting="false" start="2019-11-11" duration="5" complete="0" expand="true"/>
        <task id="201" name="Présentation PHP avancé" color="#ff0033" meeting="false" start="2019-11-25" duration="1" complete="0" expand="true"/>
        <task id="206" name="Démo Client" color="#ffff00" meeting="false" start="2019-12-04" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
